{
  "name": "nerver",
  "version": "1.0.4",
  "description": "A node simple Server, create a ts(TypeScript) file, and respond your body, just like a static server or PHP.",
  "main": "index.js",
  "bin": {
    "nerver": "bin/ts-loader.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/node": "^11.10.4",
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltDoggy/nerver.git"
  },
  "bugs": {
    "url": "https://github.com/BoltDoggy/nerver/issues"
  },
  "homepage": "https://github.com/BoltDoggy/nerver#readme"
}
